events {}                                                                                                                                                                                                  [0/89679]

http {
    server {
        listen 80;
        server_name teahaz.co.uk;

        location /th/ {
            include proxy_params;
            return 301 https://$host$request_uri;
        }

        location / {
            root /teahouse/static;
        }
    }

    server {
        listen 443 ssl;
        server_name teahaz.co.uk;
        client_max_body_size 1G;

        ssl_certificate /etc/letsencrypt/live/teahaz.co.uk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teahaz.co.uk/privkey.pem;

        location /th/ {
            include proxy_params;
            proxy_pass http://localhost:13337;
        }

        location / {
            root /teahouse/static;
        }
    }
}
